<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index_estilos.css"
        <titles>Mi bombarda</titles>
    </head>
<body>
    <!-- Encabezado principal con titulo y subtitulo -->
     <header>
        <h1>Bienvenidos</h1>
        <h3>Yo, Nicolas Talachenko , de tercero comunicaciones</h3>
     </header>
     <!-- Contenido principal de la pagina -->
      <nav>
        <a href=" https://nicotala912.github.io/Informatica/">repositorio github</a>
        <a href="https://drive.google.com/drive/folders/1-3xcF1Gg6Q4krNFfbhI0Wik7CYYmqzlT?hl=es">Carpeta drive</a>
      </nav>
      <main>
        <!-- Contenido principal de la pagina -->
         <!-- Informacion complementaria (aside)> -->
     
      <aside>
    <H2>Ejercicios hechos</H2>
 
    <ul>
      
        <li><a href="tabla.html">Ejercicio 1</a></li>
        <li><a href= "tabla2.html">Ejercicio 2</a></li>
        <li><a href="Semantica.html">Ejercicio 3</a></li>
        <li><a href="Ejercicio1.html">Ejercicio 4</a></li>
        <li><a href="Ejercicio2.html">Ejercicio 5</a></li>
        <li><a href="Ejercicio3.html">Ejercicio 6</a></li>
        <li><a href="Formulario1.html">Ejercicio 7</a></li>
        <li><a href="Ejercicio promedio.html">Ejercicio 8</a></li>
        <li><a href="Fiesta de fin de año.html">Ejercicio 9</a></li>
        <li><a href="estudiantes.html">Ejercicio 10</a></li>
        <li><a href="cuanto falta.html">Ejercicio 11</a></li>
        <li><a href="Calcular.indice.html">Ejercicio 12</a></li>
        <li><a href="enlace.html">Ejercicio 13</a></li>
        <li><a href="Contador descendente.html">Ejercicio 14</a></li>
        </ul>
        </aside>
        
        <style>
          body {
    font-family: 'Segoe UI', sans-serif;
    background-color: rgb(192, 188, 188);
    }
    header, footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 0.5rem;
    }
    nav {
    background-color: red;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    }
    nav a {
    text-decoration: none;
    color: black; 
     font-weight: bold;
}
main {
padding: 2rem;
display: flex;
gap: 2rem;
}
strong {
color: red;
}
blockquote{
font-style: italic;
color: red;
}
article {
background-color: white;
padding: 1rem;
border-radius: 10px;
margin-bottom: 1rem;
}
aside {
background-color: white;
padding: 1rem;
border-left: 4px solid red;
}
th {
background-color: rgb(192, 188, 188);
}
th, td {
border: 1px solid black;
padding: 0.5rem;
}
table {
width: 100%;
border-collapse: collapse;
}
img {
max-width: 100%;
margin-top: 1rem;
border: 4px solid #f44336;
border-radius: 8px;
 }
footer a {
color: red;
text-decoration: none;
}
        </style>
        
        

    </ul>
    <img src="river.jfif">
    <img src="il pepe por favore.jfif">
    <img src="pipa.jfif">
    <img src="el wacho.jpg">
  
